# SPDX-FileCopyrightText: 2024 The JoynRide Authors and CCOS-USP <https://ccos.icmc.usp.br>

# SPDX-License-Identifier: GPL-3.0-or-later

API_SERVER_ADDR=":8080"

DB_USER="admin"
DB_PASSWORD="1234"
DB_PORT="5432"
DB_DATABASE_NAME="joynride"
