# SPDX-FileCopyrightText: 2024 The JoynRide Authors and CCOS-USP <https://ccos.icmc.usp.br>

# SPDX-License-Identifier: GPL-3.0-or-later


DB_USER="admin"
DB_PASSWORD="1234"
DB_DATABASE_NAME="joynride"

DB_EXPOSED_PORT="5432"
